{
    "__ASENAJSON__": true,
    "LANGUAGE": "Mlayalam",
    "LANGCODE": "ml",
    "AUTHOR": "Phaticusthiccy / Justin",
    "STRINGS": {
        "_asena": {
            "COMMAND": "കമാൻഡ്",
            "DESC": "വിവരണം",
            "EXAMPLE": "ഉദാഹരണം",
            "NOT_FOUND": "*എനിക്ക് ഇതുപോലുള്ള ഒരു കമാൻഡ് കണ്ടെത്താൻ കഴിഞ്ഞില്ല*",
            "WARN": "മുന്നറിയിപ്പ്"
        },
        "_plugin": {
            "INSTALL_DESC": "പ്ലഗിൻ ഇൻസ്റ്റാൾ ചെയ്യുക.",
            "NEED_URL": "ദയവായി ഒരു URL നൽകുക! ഉദാഹരണം:",
            "UNOFF": "⚠️ *ശ്രദ്ധ!* \n*നിങ്ങൾ ഇൻസ്റ്റാൾ ചെയ്ത പ്ലഗിൻ .ദ്യോഗികമല്ല!*",
            "INVALID_URL": "```ദയവായി സാധുവായ ഒരു യു ആർ എൽ നൽകുക!```",
            "INVALID_PLUGIN": "*❌ നിങ്ങളുടെ പ്ലഗിൻ അസാധുവാണ്!*\n*പിശക്:*",
            "INSTALLED": "*✅ പ്ലഗിൻ വിജയകരമായി ഇൻസ്റ്റാൾ ചെയ്തു!*",
            "PLUGIN_DESC": "നിങ്ങൾ ഇൻസ്റ്റാൾ ചെയ്ത പ്ലഗിനുകൾ കാണിക്കുന്നു.",
            "INSTALLED_FROM_REMOTE": "*നിങ്ങൾ ബാഹ്യമായി ഇൻസ്റ്റാൾ ചെയ്യുന്ന പ്ലഗിനുകൾ:*",
            "NO_PLUGIN": "*നിങ്ങൾ ബാഹ്യ പ്ലഗിനുകളൊന്നും ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല!*",
            "REMOVE_DESC": "പ്ലഗിൻ നീക്കംചെയ്യുന്നു.",
            "NEED_PLUGIN": "```ഒരു പ്ലഗിൻ നൽകുക! ഉദാഹരണം: .plugin __test```",
            "NOT_FOUND_PLUGIN": "```ഒരുപക്ഷേ നിങ്ങൾ അത്തരമൊരു പ്ലഗിൻ ഇൻസ്റ്റാൾ ചെയ്തിരിക്കാം, അല്ലെങ്കിൽ ഇല്ലായിരിക്കാം. എന്നാൽ ഇത് ഇപ്പോൾ ഇല്ലെന്ന് ഉറപ്പാണ്.```",
            "DELETED": "*✅ മൊഡ്യൂൾ വിജയകരമായി ഇല്ലാതാക്കി! മാറ്റങ്ങൾ പ്രാബല്യത്തിൽ വരാൻ നിങ്ങൾ പുനരാരംഭിക്കണം.*",
            "WARN": "t.me/remasterplugin ചാനലിൽ നിന്ന് മാത്രം പ്ലഗിനുകൾ നേടുക."
        },
        "admin": {
            "BAN_DESC": "ഗ്രൂപ്പിലുള്ള ആരെയെങ്കിലും നിരോധിക്കുക. സന്ദേശത്തിന് മറുപടി നൽകുക അല്ലെങ്കിൽ കമാൻഡ് ഉപയോഗിക്കാൻ ഒരു വ്യക്തിയെ ടാഗുചെയ്യുക.",
            "IM_NOT_ADMIN": "*ഞാൻ ഈ ഗ്രൂപ്പിൽ അഡ്മിൻ അല്ല!*",
            "BANNED": "ഗ്രൂപ്പിൽ നിന്ന് പുറത്താക്കപ്പെട്ടു!",
            "GIVE_ME_USER": "*എനിക്ക് ഒരു ഉപയോക്താവിനെ തരൂ!*",
            "ADD_DESC": "ഗ്രൂപ്പിലേക്ക് ആരെയെങ്കിലും ചേർക്കുന്നു.",
            "ADDED": "ഗ്രൂപ്പിലേക്ക് ചേർത്തു!",
            "ALREADY_PROMOTED": "```ഇതിനകം അഡ്മിൻ ആയ ഒരാളെ എനിക്ക് എങ്ങനെ അഡ്മിൻ ആക്കാം?```",
            "PROMOTED": "```, അഡ്മിൻ റോൾ നൽകി!```",
            "PROMOTE_DESC": "ഏതെങ്കിലും വ്യക്തിയെ അഡ്‌മിനാക്കി മാറ്റുന്നു.",
            "DEMOTE_DESC": "അഡ്മിൻ സ്ഥാനത്തു നിന്നും മാറ്റുന്നു.",
            "ALREADY_NOT_ADMIN": "```അയാൾ മുന്നേ അഡ്മിൻ ആണ്```",
            "DEMOTED": "```, അഡ്മിൻ സ്ഥാനത്തു നിന്നും പുറത്താക്കുന്നു!```",
            "MUTE_DESC": "ഗ്രൂപ്പിൽ അഡ്മിന് മാത്രമേ മെസ്സേജ് അയക്കാൻ സാധിക്കുകയുള്ളൂ.\n⌨️ ഉദാഹരണം: .mute & .mute 5m etc",
            "MUTED": "```ഗ്രൂപ്പ് ചാറ്റ് നിശബ്ദമാക്കി!```",
            "UNMUTE_DESC": "ഗ്രൂപ്പിൽ എല്ലാവർക്കും മെസ്സേജ് അയക്കാം.",
            "UNMUTED": "```ഗ്രൂപ്പ് ചാറ്റ് ശബ്ദമാക്കി!```",
            "INVITE_DESC": "ഗ്രൂപ്പിലേക്ക് കയറാനുള്ള ലിങ്ക്.",
            "INVITE": "` ` `ഗ്രൂപ് ലിങ്ക്.: ` ` `"
        },
        "locate": {
            "L_DESC": "നിങ്ങളുടെ സ്ഥാനം അയയ്ക്കുന്നു",
            "L_WARN": "ഉപയോഗിക്കുന്നതിന് മുമ്പ് നിങ്ങളുടെ സ്ഥാനം ഓണാക്കുക!"
        },
        "afk": {
            "AFK_DESC": "AFK ഓണായി.",
            "IM_AFK": "*ഇപ്പോൾ AFK ആണ്!*",
            "IM_AFK_NOMD": "ഇപ്പോൾ AFK ആണ്!",
            "REASON": "കാരണം",
            "LAST_SEEN": "അവസാനം കണ്ടത്",
            "IM_NOT_AFK": "```AFK നിന്നും പിന്മാറി!```",
            "AFK_TEXT": "```ഞാൻ ഒരു യൂസർ ബോട്ടാണ് എന്നെ ഉണ്ടാക്കിയ ആൾ ഇപ്പോൾ ഓൺലൈനിൽ ഇല്ല.```",
            "AFK_TEXT_NOMD": "ഞാൻ ഒരു യൂസർ ബോട്ടാണ് എന്നെ ഉണ്ടാക്കിയ ആൾ ഇപ്പോൾ ഓൺലൈനിൽ ഇല്ല.",
            "HOUR": "സമയം ",
            "MINUTE": "മിനിറ്റ് ",
            "SECOND": "സെക്കൻഡ്",
            "AGO": " മുമ്പ്```"
        },
        "evaluators": {
            "TERM_DESC": "പ്രോഗ്രാം സർവറിൽ ഓടിക്കാം.",
            "GIVE_ME_CODE": "*പ്രോഗ്രാം തിരിക !*"
        },
        "nekobin": {
            "NEKO_DESC": "മറുപടി ആയി നൽകുന്ന മെസ്സേജുകൾ nekobin.com ഇലേക്ക് ചേർക്കും",
            "NEED_REPLY": "മറ്റേതെങ്കിലും മെസ്സേജിന് മറുപടിയായി അയക്കുക!",
            "MUST_TEXT": "മറുപടി അയക്കുന്നത് ഒരു വാക്കിനയിരിക്കണം, മറ്റൊന്നും സ്വീകരിക്കുന്നതല്ല"
        },
        "heroku": {
            "RESTART_DESC": "WhatsAsena യെ റീസ്റ്റാർട്ട് ചെയ്യുക",
            "RESTART_MSG": "```റീസ്റ്റാർട്ട് ചെയ്യുന്നു..```",
            "SHUTDOWN_DESC": "WhatsAsena യെ ഓഫ് ചെയ്യുക",
            "SHUTDOWN_MSG": "```ഓഫ് ചെയ്യുന്നു ⛔```",
            "DYNO_DESC": "heroku dyno ഉപയോഗം അറിയാൻ",
            "DYNO_TOTAL": "```മൊത്തം ക്വാട്ട```",
            "DYNO_USED": "```ഉപയോഗിച്ച ക്വാട്ട```",
            "PERCENTAGE": "```ശതമാനം```",
            "GR_DEL": "*അഭിവാദ്യ സന്ദേശം സജ്ജമാക്കി!*\n*ഇല്ലാതാക്കാൻ ഇനിപ്പറയുന്ന കമാൻഡ് ഉപയോഗിക്കുക:* ```.goodbye delete & .welcome delete```",
            "DYNO_LEFT": "```ശേഷിക്കുന്ന```",
            "SETVAR_DESC": "heroku config var സെറ്റ് ചെയ്യാൻ",
            "SET_SUCCESS": "വിജയകരമായി സെറ്റ് ചെയ്തു ```{} ➜ {}```",
            "KEY_VAL_MISSING": "```കീ അല്ലെങ്കിൽ വാല്യു നൽകിയിട്ടില്ല```",
            "INVALID": "```കീ:വാല്യു ഫോർമാറ്റ് തെറ്റാണ്```",
            "GETVAR_DESC": "heroku config var ലഭിക്കാൻ",
            "DELVAR_DESC": "heroku config var നീക്കം ചെയ്യാൻ",
            "DEL_SUCCESS": "```{} വിജയകരമായി നീക്കം ചെയ്തിരിക്കുന്നു```",
            "NOT_FOUND": "```നിങൾ കൊടുത്ത ഈ കീ എനിക്ക് കണ്ടെത്താനായില്ല```",
            "SUCC": "*വിജയകരമായി സജ്ജമാക്കുക ✅* \n*കുറച്ച് സമയം കാത്തിരിക്കുക.*",
            "SUCC_AF": "*ഇത് പുന restore സ്ഥാപിക്കാൻ* ```default``` *എന്ന വാചകം ഉപയോഗിക്കുക.*",
            "DEGİS_NONE": "```ഏതെങ്കിലും മൊഡ്യൂൾ നാമം നൽകുക!``` \n\n*.degis afk*\n*.degis alive* << വേരിയബിളുകൾ >> \n_{pp}: ഇത് ഒരിക്കൽ ഉപയോഗിച്ചാൽ മതിയാകും. സന്ദേശത്തിലേക്ക് നിങ്ങളുടെ പ്രൊഫൈൽ ഫോട്ടോ ചേർക്കുന്നു._\n_{info}: നിങ്ങളുടെ നില കാണിക്കുന്നു_ \n_{version}: ബോട്ടിന്റെ പതിപ്പ് കാണിക്കുന്നു_ \n_{plugin}: പ്ലഗിൻ ചാനൽ കാണിക്കുന്നു_\n*.degis ban*\n*.degis add*\n*.degis welcome* \n*.degis goodbye* \n*.degis mute*\n*.degis unmute*\n*.degis promote*\n*.degis demote*\n*.degis kickme*\n*.degis block*\n*.degis unblock*",
            "WR": "*ബാധകമായ മൊഡ്യൂളുകൾ ദയവായി ഉപയോഗിക്കുക!*",
            "DEGİS_DESC": "Alive, afk പോലുള്ള മൊഡ്യൂളുകളുടെ വാചകം മാറ്റിസ്ഥാപിക്കുക."          
        },
        "filters": {
            "FILTER_DESC": "ഇത് ഒരു ഫിൽട്ടർ ചേർക്കുന്നു. ആരെങ്കിലും നിങ്ങളുടെ ഫിൽ‌റ്റർ‌ എഴുതുകയാണെങ്കിൽ‌, അത് ഉത്തരം അയയ്‌ക്കുന്നു. നിങ്ങൾ .filter എന്ന് എഴുതുകയാണെങ്കിൽ, അത് നിങ്ങളുടെ ഫിൽട്ടർ ലിസ്റ്റാണെന്ന് കാണിക്കുന്നു.",
            "NO_FILTER": "*❌ യാതൊരു ഫിൽറ്റർ ആഡ് ചെയ്തിട്ടില്ല!*",
            "FILTERS": "*🔎 Tഇതാണ് നിലവിലെ ഫിൽട്ടറുകൾ:*",
            "NEED_REPLY": "*❌ മറുപടി ആയി തരിക!*\n*ഉദാഹരണo:*",
            "FILTERED": "*✅ വിജയകരമായ ഫിൽറ്റർ സെറ്റ് ചെയ്തു* ```{}``` *to filter!*",
            "STOP_DESC": "നിങ്ങൾ മുമ്പ് ചേർത്ത ഫിൽട്ടർ നിർത്തുന്നു.",
            "NEED_FILTER": "*❌ ഫിൽട്ടർ എഴുതുക!*\n*ഉദാഹരണo:*",
            "ALREADY_NO_FILTER": "*❌ ഫിൽട്ടറുകൾ ഒന്നുംതന്നെയില്ല!*",
            "DELETED": "*✅ വിജയകരമായ ഫിൽറ്റർ ഡിലീറ്റ് ചെയ്തു!*"
        },
        "greetings": {
            "WELCOME_DESC": "ഇത് സ്വാഗത സന്ദേശം സജ്ജമാക്കുന്നു. നിങ്ങൾ ഇത് ശൂന്യമായി വിടുകയാണെങ്കിൽ അത് സ്വാഗത സന്ദേശം കാണിക്കുന്നു.",
            "NOT_SET_WELCOME": "*നിങ്ങൾ ഇതുവരെ സ്വാഗത സന്ദേശം സജ്ജമാക്കിയിട്ടില്ല.!*\n**To set:** ```.welcome ഹായ് && ഹായ്സ്വാ#ഗതം```",
            "WELCOME_ALREADY_SETTED": "*✅ സ്വാഗത സന്ദേശം മുന്നേ സജ്ജീകരിച്ചു!*\n*Message:* ```",
            "NEED_WELCOME_TEXT": "*തീർച്ചയായും സ്വാഗത സന്ദേശം എഴുതുക.*\n*ഉദാഹരണo:* ```.welcome ഹായ് && ഹായ്സ്വാ#ഗതം```",
            "WELCOME_DELETED": "*✅ സ്വാഗത സന്ദേശം എടുത്തുകളഞ്ഞു!*",
            "WELCOME_SETTED": "*✅ സ്വാഗത സന്ദേശം കൃത്യമായി സജ്ജമാക്കുന്നു.!*",
            "GOODBYE_DESC": "വിട സന്ദേശം സജ്ജമാക്കുന്നു. നിങ്ങൾ ശൂന്യമായി വിടുകയാണെങ്കിൽ, അത് വിട സന്ദേശമാണ് കാണിക്കുന്നത്.",
            "NOT_SET_GOODBYE": "*വിട പറയുന്ന സന്ദേശം ക്രമീകരിച്ച് കിട്ടില്ല!*\n*To set:* ```.goodbye വിട && വിട#സുഹൃത്ത്```",
            "GOODBYE_ALREADY_SETTED": "*✅ വിട പറയുന്ന സന്ദേശം ക്രമീകരിച്ചു.!*\n*Message:* ```",
            "NEED_GOODBYE_TEXT": "*വിട പറയുന്ന സന്ദേശം എഴുതുക.*\n*ഉദാഹരണo:* ```.goodbye വിട && വിട#സുഹൃത്ത്```",
            "GOODBYE_DELETED": "*✅ വിട പറയുന്ന സന്ദേശം കളഞ്ഞു!*",
            "GOODBYE_SETTED": "*✅ വിട പറയുന്ന സന്ദേശം ക്രമീകരിച്ചു!*"
        },
        "lydia": {
            "ADDLYDIA_DESC": "ഉപയോക്താവിനായി ലിഡിയ സജീവമാക്കുന്നു.",
            "NEED_REPLY": "```ഒരു ഉപയോക്താവിന്റെ സന്ദേശത്തോട് ദയവായി പ്രതികരിക്കുക!```",
            "COFFEEHOUSE": "```നിങ്ങൾ CoffeHouse API കീ നിർവചിച്ചിട്ടില്ല! ```",
            "ENABLED_LYDIA": "```ഈ ഉപയോക്താവിനായി ലിഡിയ സജീവമാക്കി!```",
            "RMLYDIA_DESC": "ഉപയോക്താവിനായി ലിഡിയയെ പ്രവർത്തനരഹിതമാക്കുന്നു.",
            "ALREADY_EMPTY": "```നിങ്ങളുടെ ഉപയോക്തൃ പട്ടിക ഇതിനകം ശൂന്യമാണ്!```",
            "NOT_ADDED": "```നിങ്ങൾ ഇതിനകം ഈ ഉപയോക്താവിനെ ചേർത്തിട്ടില്ല!```",
            "DISABLED": "```ഈ ഉപയോക്താവിനായി ലിഡിയ അപ്രാപ്‌തമാക്കി!```"
        },
        "memes": {
            "MEMES_DESC": "Photo memes you replied to.",
            "NEED_REPLY": "*Reply to a photo!*",
            "DOWNLOADING": "```Downloading media & making meme...```"
        },
        "ocr": {
            "OCR_DESC": "Reads the text on the photo you have replied.",
            "NEED_REPLY": "*Reply to a photo!*",
            "DOWNLOADING": "```Media is downloading & reading...```",
            "ERROR": "```I couldn't read this :/```\n*Error:*```{}```",
            "RESULT": "*Language:* ```{}```\n*Here is what I read:* ```{}```"
        },
        "profile": {
            "KICKME_DESC": "ഞാൻ പോകുന്നു.",
            "KICKME": "```ടാറ്റ! ഞാൻ പോകുന്നു 🤠```",
            "PP_DESC": "പ്രൊഫൈൽ ഫോട്ടോ ആകേണ്ട  ടാ ഫോട്ടോയ്ക്ക് ടാഗ് ചെയ്തു അയക്കുക.",
            "NEED_PHOTO": "*ഒരു ചിത്രം തരിക!*",
            "PPING": "```പ്രൊഫൈൽ ഫോട്ടോ ആകുന്നു...```",
            "BLOCK_DESC": "ഉപഭോക്താവിനെ തടയുന്നു.",
            "UNBLOCK_DESC": "ഉപയോക്താവിനെ തടഞ്ഞത് മാറ്റുക.",
            "BLOCKED": "തടഞ്ഞു",
            "UNBLOCKED": "തടഞ്ഞത് മാറ്റി",
            "BLOCKED_UPPER": "തടഞ്!",
            "UNBLOCKED_UPPER": "തടഞ്ഞത് മാറ്റി.",
            "NEED_USER": "എനിക്ക് ഒരു ഉപയോക്താവിനെ തരൂ!",
            "JID_DESC": "Giving user's JID.",
            "JID": "```JID address of``` @{} ```: {}```",
            "JID_CHAT": "```Chat's JID address: {}```"
        },
        "removebg": {
            "REMOVEBG_DESC": "ബാക്കിൽ ഉള്ള ചിത്രം നീക്കുന്നു.",
            "NEED_PHOTO": "*ഒരു ഫോട്ടോ തരിക!*",
            "NO_API_KEY": "*എ പി ഐ നൽകിയിട്ടില്ല !*\nഇവിടെ നിന്നും കിട്ടും: remove.bg.",
            "RBGING": "```ചിത്രം എഡിറ്റ് ചെയ്യുന്നു...```"
        },
        "scrapers": {
            "TRANSLATE_DESC": "മെസ്സേജ് ചെയ്തു റിപ്ലൈ അയക്കുക .",
            "TRANSLATE_USAGE": ".trt tr ml (തുർക്കിയിൽ നിന്നും മലയാളത്തിലേക്ക്)",
            "NEED_REPLY": "```ഏതെങ്കിലും മെസ്സേജിന് മറുപടി നൽകുക!```",
            "LANG": "ഭാഷ",
            "FROM": "തർജ്ജമ ഭാഷ",
            "RESULT": "തർജ്ജമ ചെയ്യുന്നു",
            "TRANSLATE_ERROR": "\"❌ എന്തോ തകരാറു സംഭവിച്ചു തർജ്ജമ ചെയ്യുന്നതിൽ!*",
            "CURRENCY_ERROR": "```വിദേശ ദേശ വിദേശനാണയം യുമായുള്ള ട്രാൻസാക്ഷൻ തകരാറായി! Example: .currency 1 TRY USD```",
            "INVALID_CURRENCY": "```വിദേശ ദേശ വിദേശനാണയം യുമായുള്ള ട്രാൻസാക്ഷൻ തകരാറായി. തെറ്റായ കറൻസി!```",
            "UNKNOWN_ERROR": "```എന്തോ തകരാറു സംഭവിച്ചു. വിദേശ ദേശ വിദേശനാണയം യുമായുള്ള ട്രാൻസാക്ഷൻ തകരാറായി!```",
            "TTS_DESC": "വാക്കുകള ശബ്ദം ആകുന്നു.",
            "TTS_ERROR": "```പിശക്, നിങ്ങളുടെ വാക്യത്തിന്റെ സംഭാഷണ ഉദാഹരണം സൃഷ്‌ടിക്കാൻ കഴിഞ്ഞില്ല!```",
            "SONG_DESC": "നിങ്ങൾ എഴുതിയ ഗാനം അപ്‌ലോഡുചെയ്യുന്നു.",
            "SING_DESC": "നിങ്ങൾ എഴുതിയ ഗാനം അപ്‌ലോഡുചെയ്യുന്നു.",
            "NEED_TEXT_SONG": "*ഒരു ഗാനം എഴുതുക!*\n*Example:* ```.song eminem - rap god```",
            "NO_RESULT": "*എനിക്ക് ഒന്നും കണ്ടെത്താൻ സാധിച്ചില്ല :(*",
            "DOWNLOADING_SONG": "```പാട്ട് ഡൗൺലോഡ് ചെയ്യുന്നു...```",
            "DOWNLOADING_SING": "```ശരി ഞാൻ പാടാം...```",
            "UPLOADING_SONG": "```വാട്സ്ആപ്പ് ലേക്ക് പാട്ട് അപ്‌ലോഡ് ചെയ്യുന്നു...```",
            "UPLOADING_SING": "```നിങ്ങൾ കേൾക്കാൻ തയ്യാറാണോ?```",
            "VIDEO_DESC": "യൂട്യൂബിൽ നിന്നും വീഡിയോ ഡൗൺലോഡ് ചെയ്യുന്നു.",
            "NEED_VIDEO": "*യൂട്യൂബ് വീഡിയോ ലിങ്ക് കൂടി നൽകുക!*\n*ഉദാഹരണo:* ```.video https://www.youtube.com/watch?v=nAFlVm5qeBc```",
            "DOWNLOADING_VIDEO": "```വീഡിയോ ഡൗൺലോഡ് ചെയ്യുന്നു...```",
            "UPLOADING_VIDEO": "```വീഡിയോ അപ്‌ലോഡ് ചെയ്യുന്നു...```",
            "YT_DESC": "യൂട്യൂബിൽ പരിശോധിക്കുന്നു.",
            "NEED_WORDS": "```കുറച്ചു വാക്കുകൾ എഴുതുക!```",
            "GETTING_VIDEOS": "```വീഡിയോകൾ എടുക്കുന്നു...```",
            "NOT_FOUND": "*ഒന്നും കണ്ടെത്താൻ സാധിച്ചില്ല :(*",
            "SEARCHING": "*🔎 അന്വേഷിക്കുന്നു...*",
            "WIKI_DESC": "വിക്കിപീഡിയയിൽ തിരയുന്നു.",
            "IMG_DESC": "Google ചിത്രങ്ങൾ എടുക്കുന്നു.",
            "IMG": "ഫോട്ടോ അപ്‌ലോഡുചെയ്യുന്നു ```{} {}```..."
        },
        "sticker": {
            "STICKER_DESC": "ഫോട്ടോ വീഡിയോ സ്റ്റിക്കർ ആക്കി മാറ്റുന്നു.",
            "NEED_REPLY": "*ഫോട്ടോ അല്ലെങ്കിൽ വീഡിയോയ്ക്ക് മറുപടിയായി നൽകുക!*",
            "DOWNLOADING": "```ഫയൽ ഡൗൺലോഡ് ചെയ്ത് സ്റ്റിക്കർ ആക്കി മാറ്റുന്നു...```"
        },
        "system_stats": {
            "ALIVE_DESC": "ബോട്ട് പ്രവർത്തിക്കുമോ??",
            "SYSD_DESC": "സിസ്റ്റം പ്രോപ്പർട്ടികൾ കാണിക്കുന്നു."
        },
        "tagall": {
            "TAGALL_DESC": "ഗ്രൂപ്പിൽ എല്ലാവരെയും ടാഗ് ചെയ്യുക.",
            "ADMİN": "*ഞാൻ ഈ ഗ്രൂപ്പിലെ ഒരു അഡ്‌മിൻ അല്ല!*",
            "SCAN": "നൽകിയ നമ്പർ വാട്ട്ആപ്പിൽ രജിസ്റ്റർ ചെയ്തിട്ടുണ്ടോയെന്ന് പരിശോധിക്കുന്നു.",
            "NO": "*ഏതെങ്കിലും ഫോൺ നമ്പർ നൽകുക!*\n*സാമ്പിൾ:* ```.scan 991xxxx```",
            "SUC": "*അക്കമിട്ട വ്യക്തി വാട്ട്‌സ്ആപ്പ് ഉപയോഗിക്കുന്നു! ✅*",
            "UNSUC": "*അക്കമിട്ട വ്യക്തി വാട്ട്‌സ്ആപ്പ് ഉപയോഗിക്കുന്നില്ല! ❌*",
            "TAGADMİN": "ടാഗുകൾ ഗ്രൂപ്പ് അഡ്‌മിനുകൾ.",
            "REPORT": "ഗ്രൂപ്പ് അഡ്‌മിനുകൾക്ക് റിപ്പോർട്ടുകൾ അയയ്‌ക്കുന്നു.",
            "USER": "=== ```Report``` ===\n\n*ഉപയോക്താവ്:* ",
            "REASON": "\n*കാരണം:* ",
            "REPLY": "*റിപ്പോർട്ടുചെയ്യാനുള്ള ഉപയോക്താവിന്റെ സന്ദേശത്തോട് ദയവായി പ്രതികരിക്കുക!*"
        },
        "whois": {
            "PL_DESC": "ഗ്രൂപ്പിന്റെ അല്ലെങ്കിൽ വ്യക്തിയുടെ മെറ്റാഡാറ്റ ഡാറ്റ പ്രദർശിപ്പിക്കുന്നു.",
            "SUB": "*ഗ്രൂപ്പ് പേര്:* ",
            "DES": "*ഗ്രൂപ്പ് വിവരണം:* ",
            "OWN": "*സ്ഥാപകൻ:* ",
            "COD": "*അദ്വിതീയ ഗ്രൂപ്പ് കോഡ്:* ",
            "JİD": "*വ്യക്തി JID:* ",
            "ST": "*വ്യക്തി നില:* "
        },
        "log": {
            "LOG": "നിങ്ങളുടെ സ്വകാര്യ നമ്പറിലേക്ക് നിങ്ങൾ മറുപടി നൽകുന്ന സന്ദേശം സംരക്ഷിക്കുന്നു.",
            "REPLY": "*ഏത് സന്ദേശത്തിനും മറുപടി നൽകുക!*",
            "ANIM": "ചലിക്കുന്ന സ്റ്റിക്കറുകളെ പിന്തുണയ്‌ക്കുന്നില്ല!",
            "HEAD": "```===== [LOGGED MESSAGE] =====```\n\n",
            "USER": " ഉപയോക്തൃ നമ്പറിൽ നിന്ന് \n",
            "FROM": " ID ഉള്ള ഗ്രൂപ്പിൽ നിന്ന്, ",
            "MSG": "സന്ദേശം: \n\n",
            "SUC": "*സന്ദേശം വിജയകരമായി LOG ലേക്ക് സംരക്ഷിച്ചു!*"
        },
        "updater": {
            "UPDATER_DESC": "പുതിയ അപ്ഡേറ്റ് ഉണ്ടോ എന്ന് പരിശോധിക്കുന്നു.",
            "UPDATE": "*ബോട്ട് പൂർണമായും പുതിയതാണ്!*",
            "NEW_UPDATE": "*ഒരു അപ്ഡേഷൻ ഉണ്ട്!*\n\nChanges:\n```",
            "UPDATE_NOW_DESC": "ഇത് അപ്‌ഡേറ്റുകൾ നൽകുന്നു.",
            "UPDATING": "_അപ്ഡേറ്റ് ചെയ്യുന്നു..._",
            "INVALID_HEROKU": "*❌ സെർവർ ഡേറ്റാ തന്നിരിക്കുന്നത് തെറ്റാണ്!*",
            "UPDATED": "✅ വിജയകരമായ അപ്ഡേറ്റ് ചെയ്തു!*",
            "UPDATED_LOCAL": "*✅ വിജയകരമായ അപ്ഡേറ്റ് ചെയ്തു! *\n_റീസ്റ്റാർട്ട് ചെയ്താൽ മാറ്റങ്ങൾ  ഉപയോഗിക്കാം._",
            "AFTER_UPDATE": "*💬 PINKY V2 പുനരാരംഭിക്കുന്നു!*",
            "IN_AF": "```HEROKU_APP_NAME, app name``` *എന്നതിന് തുല്യമാണെന്ന് ദയവായി ഉറപ്പുവരുത്തുക.*\n*ഈ രണ്ട് മൂല്യങ്ങളും തുല്യമാണെങ്കിൽ, ദയവായി HEROKU_API_KEY മാറ്റുക!*\n\n_ഈ ക്രമീകരണങ്ങൾ ആക്സസ് ചെയ്യുന്നതിന് Heroku >> App >> Settings >> Reavel Config Vars നിങ്ങളുടെ ഘട്ടങ്ങൾ പാലിക്കുക._\n_നിങ്ങളുടെ API കീ പുതുക്കുന്നതിന് Heroku >> Account >> API Key വിഭാഗത്തിൽ നിന്ന് പുതുക്കിയ ശേഷം, പഴയ API കീ ഉപയോഗിച്ച് അത് മാറ്റിസ്ഥാപിക്കുക._"
        },
        "weather": {
            "WEATHER_DESC": "കാലാവസ്ഥ കാണിക്കുന്നു.",
            "NEED_LOCATION": "* ദയവായി ഒരു സ്ഥലം എഴുതുക!*\n*ഉദാഹരണo:* ```.weather Thrissur```",
            "LOCATION": "സ്ഥലം",
            "TEMP": "താപനില",
            "DESC": "വിവരണം",
            "HUMI": "ഈർപ്പം",
            "WIND": "കാറ്റിന്റെ വേഗത",
            "DEVICE": "നൽകിയിരിക്കുന്ന മൊബൈൽ ഫോണിന്റെ വിശദാംശങ്ങൾ നേടുക",
            "NEWEP": "അപ്ഡേറ്റുകളെക്കുറിച്ച് ആശയക്കുഴപ്പത്തിലായോ ..? അപ്ഡേറ്റുകളെക്കുറിച്ച് അറിയാൻ ഉപയോഗിക്കുക",
            "CLOUD": "മേഘം",
            "NOT_FOUND": "```ഈ പേരിലുള്ള ഒരു നഗരം എനിക്ക് കണ്ടെത്താൻ കഴിഞ്ഞില്ല. 😖```"
        },
        "web": {
            "SPEEDTEST_DESC": "ഡൗൺലോഡിങ്ങ് അപ്‌ലോഡ്  വേഗത കണക്കുകൂട്ടുന്നു",
            "SPEEDTESTING": "```നെറ്റ്‌വർക്ക് വേഗത പരിശോധിക്കുന്നു...```",
            "SPEEDTEST_RESULT": "*വേഗത ​​പരീക്ഷ കഴിഞ്ഞു!*",
            "UPLOAD": "അപ്‌ലോഡ്",
            "CALC": "ലളിതമായ ഗണിത പ്രവർത്തനങ്ങൾ നടത്തുന്നു.",
            "SUC": "*കണക്കുകൂട്ടൽ പൂർത്തിയായി ✅*\n*ഫലമായി:* ",
            "UNSUC": "*കണക്കുകൂട്ടൽ പരാജയപ്പെട്ടു ❌*\n*പിശക്:* \n",
            "VALİD": "*ബാധകമായ രീതിയിൽ ഉപയോഗിക്കുക!* \n*.calc 1 + 2*\n*.calc 3 x 5*\n*.calc 10 / 5*\n*.calc 5 - 2*",
            "DOWNLOAD": "ഡൗൺലോഡ്",
            "PING_DESC": "പാക്കറ്റ് വേഗത.",
            "URL": "ദൈർഘ്യമേറിയ ലിങ്ക് ചെറുതാക്കുക."
        },
        "conventer": {
            "MP4TOAUDİO_DESC": "വീഡിയോയെ ശബ്‌ദത്തിലേക്ക് പരിവർത്തനം ചെയ്യുന്നു.",
            "MP4TOAUDİO_NEEDREPLY": "*നിങ്ങൾ വീഡിയോയോട് പ്രതികരിക്കണം!*",
            "MP4TOAUDİO": "```വീഡിയോ ഓഡിയോയിലേക്ക് പരിവർത്തനം ചെയ്‌തു..```",
            "STİCKER_DESC": "ഇത് ഒരു സ്റ്റിക്കർ ഫോട്ടോയിലേക്ക് പരിവർത്തനം ചെയ്യുന്നു..",
            "ANİMATE": "```ആനിമേറ്റുചെയ്‌ത സ്റ്റിക്കർ വീഡിയോയിലേക്ക് പരിവർത്തനം ചെയ്യുന്നു..```",
            "STİCKER_NEEDREPLY": "*നിങ്ങൾ ഒരു സ്റ്റിക്കറിന് മറുപടി നൽകണം*",
            "ANİM_STİCK": "ആനിമേറ്റുചെയ്‌ത സ്റ്റിക്കറുകൾ വീഡിയോയിലേക്ക് പരിവർത്തനം ചെയ്യുന്നു.",
            "STİCKER": "```ഒരു സ്റ്റിക്കർ ഫോട്ടോയിലേക്ക് പരിവർത്തനം ചെയ്യുന്നു..```",
            "XMEDİA_DESC": "25 ലധികം മീഡിയ ഉപകരണങ്ങളുള്ള ഒരു പ്ലഗിൻ ആണിത്.",
            "T_FALSE": "```❌ തെറ്റായ TBlend പ്രഭാവം നൽകി!```\n```🔎 നിലവിലുള്ള കമാൻഡുകൾ:```\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
            "T_NOT": "```💭 നിങ്ങൾക്ക് ഏതെങ്കിലും TBlend ഇഫക്റ്റുകൾ നൽകേണ്ടതുണ്ട്!```\n```🔎 നിലവിലുള്ള കമാൻഡുകൾ:```\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
            "T_DESC": "തിരഞ്ഞെടുത്ത ടിബ്ലെൻഡ് ഇഫക്റ്റ് വീഡിയോകളിൽ പ്രയോഗിക്കുന്നു." 
        },
        "unvoice": {
            "UV_DESC": "ഓഡിയോയെ ശബ്‌ദ റെക്കോർഡിംഗിലേക്ക് പരിവർത്തനം ചെയ്യുന്നു.",
            "UV_REPLY": "*നിങ്ങൾ ഒരു ഓഡിയോയ്ക്ക് മറുപടി നൽകണം!*",
            "UV_PROC": "```ശബ്‌ദ റെക്കോർഡിംഗിലേക്ക് പരിവർത്തനം ചെയ്യുന്നു..```"
        },
        "ffmpeg": {
            "FF_DESC": "ആവശ്യമുള്ള ffmpeg ഇഫക്റ്റ് വീഡിയോയിൽ പ്രയോഗിക്കുന്നു.\n⌨️ ഉദാഹരണം: .ffmpeg fade=in:0:30",
            "FF_PROC": "പ്രഭാവം പ്രയോഗിക്കുന്നു.."
        },
        "mute": {
            "BİRMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  1 മിനിറ്റുകൾക്ക്!",
            "İKİMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  2 മിനിറ്റുകൾക്ക്!",
            "ÜÇMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  3 മിനിറ്റുകൾക്ക്!",
            "DÖRTMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  4 മിനിറ്റുകൾക്ക്!",
            "BEŞMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  5 മിനിറ്റുകൾക്ക്!",
            "ALTIMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  6 മിനിറ്റുകൾക്ക്!",
            "YEDİMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  7 മിനിറ്റുകൾക്ക്!",
            "SEKİZMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  8 മിനിറ്റുകൾക്ക്!",
            "DOKUZMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  9 മിനിറ്റുകൾക്ക്!",
            "ONMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  10 മിനിറ്റുകൾക്ക്!",
            "ONBİRMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  11 മിനിറ്റുകൾക്ക്!",
            "ONİKİMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  12 മിനിറ്റുകൾക്ക്!",
            "ONÜÇMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  13 മിനിറ്റുകൾക്ക്!",
            "ONDÖRTMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  14 മിനിറ്റുകൾക്ക്!",
            "ONBEŞMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  15 മിനിറ്റുകൾക്ക്!",
            "ONALTIMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  16 മിനിറ്റുകൾക്ക്!",
            "ONYEDİMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  17 മിനിറ്റുകൾക്ക്!",
            "ONSEKİZMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  18 മിനിറ്റുകൾക്ക്!",
            "ONDOKUZMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  19 മിനിറ്റുകൾക്ക്!",
            "YİRMİMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  20 മിനിറ്റുകൾക്ക്!",
            "YİRMİBİRMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  21 മിനിറ്റുകൾക്ക്!",
            "YİRMİİKİMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  22 മിനിറ്റുകൾക്ക്!",
            "YİRMİÜÇMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  23 മിനിറ്റുകൾക്ക്!",
            "YİRMİDÖRTMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  24 മിനിറ്റുകൾക്ക്!",
            "YİRMİBEŞMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  25 മിനിറ്റുകൾക്ക്!",
            "YİRMİALTIMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  26 മിനിറ്റുകൾക്ക്!",
            "YİRMİYEDİMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  27 മിനിറ്റുകൾക്ക്!",
            "YİRMİSEKİZMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  28 മിനിറ്റുകൾക്ക്!",
            "YİRMİDOKUZMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  29 മിനിറ്റുകൾക്ക്!",
            "OTUZMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  30 മിനിറ്റുകൾക്ക്!",
            "OTUZBİRMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  31 മിനിറ്റുകൾക്ക്!",
            "OTUZİKİMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  32 മിനിറ്റുകൾക്ക്!",
            "OTUZÜÇMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  33 മിനിറ്റുകൾക്ക്!",
            "OTUZDÖRTMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  34 മിനിറ്റുകൾക്ക്!",
            "OTUZBEŞMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  35 മിനിറ്റുകൾക്ക്!",
            "OTUZALTIMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  36 മിനിറ്റുകൾക്ക്!",
            "OTUZYEDİMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  37 മിനിറ്റുകൾക്ക്!",
            "OTUZSEKİZMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  38 മിനിറ്റുകൾക്ക്!",
            "OTUZDOKUZMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  39 മിനിറ്റുകൾക്ക്!",
            "KIRKMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  40 മിനിറ്റുകൾക്ക്!",
            "KIRKBİRMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  41 മിനിറ്റുകൾക്ക്!",
            "KIRKİKİMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  42 മിനിറ്റുകൾക്ക്!",
            "KIRKÜÇMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  43 മിനിറ്റുകൾക്ക്!",
            "KIRKDÖRTMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  44 മിനിറ്റുകൾക്ക്!",
            "KIRKBEŞMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  45 മിനിറ്റുകൾക്ക്!",
            "KIRKALTIMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  46 മിനിറ്റുകൾക്ക്!",
            "KIRKYEDİMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  47 മിനിറ്റുകൾക്ക്!",
            "KIRKSEKİZMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  48 മിനിറ്റുകൾക്ക്!",
            "KIRKDOKUZMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  49 മിനിറ്റുകൾക്ക്!",
            "ELLİMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  50 മിനിറ്റുകൾക്ക്!",
            "ELLİBİRMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  51 മിനിറ്റുകൾക്ക്!",
            "ELLİİKİMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  52 മിനിറ്റുകൾക്ക്!",
            "ELLİÜÇMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  53 മിനിറ്റുകൾക്ക്!",
            "ELLİDÖRTMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  54 മിനിറ്റുകൾക്ക്!",
            "ELLİBEŞMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  55 മിനിറ്റുകൾക്ക്!",
            "ELLİALTIMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  56 മിനിറ്റുകൾക്ക്!",
            "ELLİYEDİMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  57 മിനിറ്റുകൾക്ക്!",
            "ELLİSEKİZMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  58 മിനിറ്റുകൾക്ക്!",
            "ELLİDOKUZMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  59 മിനിറ്റുകൾക്ക്!",
            "SAATBİRMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  1 മണിക്കൂർ!",
            "SAATİKİMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  2 മണിക്കൂർ!",
            "SAATÜÇMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  3 മണിക്കൂർ!",
            "SAATDÖRTMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  4 മണിക്കൂർ!",
            "SAATBEŞMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  5 മണിക്കൂർ!",
            "SAATALTIMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  6 മണിക്കൂർ!",
            "SAATYEDİMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  7 മണിക്കൂർ!",
            "SAATSEKİZMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  8 മണിക്കൂർ!",
            "SAATDOKUZMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  9 മണിക്കൂർ!",
            "SAATONMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  10 മണിക്കൂർ!",
            "SAATONBİRMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  11 മണിക്കൂർ!",
            "SAATONİKİMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  12 മണിക്കൂർ!",
            "GÜNBİRMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  1 ദിവസം!",
            "GÜNİKİMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  2 ദിവസം!",
            "GÜNÜÇMUTE": "ഗ്രൂപ്പ് നിശബ്ദമാക്കി  3 ദിവസം!",
            "TÜR": "അറിയാത്ത ഉത്തരവ്!\n_മിനിറ്റുകൾക്ക്: 1-59m_\n_മണിക്കൂർ: 1-12h_\n_ദിവസം: 1d-3d_",
            "MUTE_DESC": "ഗ്രൂപ്പിൽ ഇനി അഡ്മിന് മാത്രം മെസ്സേജ് അയക്കാം!",
            "MUTE_OPEN": "```ഗ്രൂപ്പ് ചാറ്റ് ശബ്ദമാക്കി!```"
        },
        "spammer": {
            "SPAM_DESC": "നിങ്ങൾ ഇത് നിർത്തുന്നത് വരെ ഇത് സ്പാം ചെയ്യുന്നു.\n⌨️ ഉദാഹരണം: .spam test",
            "NEED_WORD": "*നിങ്ങൾ വാക്കുകൾ എഴുതണം!*",
            "STOP_SPAMDESC": "സ്പാം കമാൻഡ് നിർത്തുന്നു.",
            "STOP_SPAM": "✅ *സ്പാം വിജയകരമായി നിർത്തി! ദയവായി ഒരു നിമിഷം കാത്തിരിക്കുക.*",
            "ST_DESC": "മറുപടി നൽകിയ ഫോട്ടോയോ വീഡിയോയോ സ്റ്റിക്കായി പരിവർത്തനം ചെയ്‌ത് സ്‌പാമായി അയയ്‌ക്കുക.",
            "ST_ST": "```സ്‌റ്റൈക്കറോട് പ്രതികരിക്കരുത്!```\n```വീഡിയോയ്‌ക്കോ ഫോട്ടോയ്‌ക്കോ മാത്രം മറുപടി നൽകുക!```",
            "ST_NEED": "```ഏതെങ്കിലും വീഡിയോയോടോ ഫോട്ടോയോടോ നിങ്ങൾ പ്രതികരിക്കണം!```",
            "AU_DESC": "ഉത്തരം നൽകിയ ശബ്‌ദം സ്‌പാമായി അയയ്‌ക്കുന്നു.",
            "AU_REP": "```ഓഡിയോ ഫയലിനോട് മാത്രം പ്രതികരിക്കുക!```",
            "FOTO_DESC": "മറുപടി നൽകിയ ഫോട്ടോ സ്പാം ആയി അയയ്ക്കുന്നു.",
            "FOTO_FOT": "```ഏതെങ്കിലും ചിത്രത്തോട് പ്രതികരിക്കുക!```",
            "VİD_DESC": "മറുപടി നൽകിയ വീഡിയോ സ്പാം ആയി അയയ്ക്കുന്നു.",
            "VİD_NEED": "```ഏത് വീഡിയോയോടും പ്രതികരിക്കുക!```"
        },
        "carbon": {
            "CARBON_DESC": "ഫോട്ടോയുമൊത്തുള്ള വാചകം carbon.sh ൽ വിവർത്തനം ചെയ്യുന്നു.",
            "CARBON_NEEDWORD": "*ദയവായി ഒരു വാചകം എഴുതുക!*\nഉദാഹരണം: ```.carbon test```\nഉദാഹരണം: ```.carbon Making#Test```",
            "CARBON_WARN": "TR, EN എന്നിവയിൽ മാത്രം എഴുതുക!"
        },
        "scam": {
            "SCAM_DESC": "5 മിനിറ്റ് വ്യാജ പ്രവർത്തനങ്ങൾ സൃഷ്ടിക്കുന്നു.",
            "SCAM_NOTFOUND": "*നിങ്ങൾ വ്യാജ പ്രവർത്തനം നൽകണം!*\nനിലവിലുള്ള തരങ്ങൾ: ```typing & recording & online & stop```",
            "SCAM_NULL": "```തെറ്റായ പ്രവർത്തനം നൽകി! നിലവിലുള്ള തരങ്ങൾ ഉപയോഗിക്കുക.```"
        },
        "deepai": {
            "DEEPAI_DESC": "കൃത്രിമ ന്യൂറൽ നെറ്റ്‌വർക്കുകൾ ഉപയോഗിച്ച് ഏറ്റവും ശക്തമായ കൃത്രിമ ഇന്റലിജൻസ് ഉപകരണങ്ങൾ പ്രവർത്തിപ്പിക്കുന്നു.",
            "TEXT": "*നിങ്ങൾ വാചകം നൽകണം! ഞാൻ ഒരു ശക്തമായ കൃത്രിമബുദ്ധിയാണെങ്കിലും, എനിക്ക് നിങ്ങളുടെ ചിന്തകൾ വായിക്കാൻ കഴിയില്ല!*",
            "URL": "*നിങ്ങൾ ഇമേജ് URL നൽകണം!*\n*ഉദാഹരണം:* https://i.hizliresim.com/nrg50b.jpg"
        },
        "ttp": {
            "TTP_DESC": "വാചകം പ്ലെയിൻ പെയിന്റിംഗിലേക്ക് പരിവർത്തനം ചെയ്യുന്നു.",
            "NEED_WORD": "*നിങ്ങൾ വാക്കുകൾ നൽകണം!*",
            "ANIME_DESC": "ആനിമേഷൻ പെൺകുട്ടി കൈവശം വച്ചിരിക്കുന്ന ബാനറിനുള്ളിൽ അദ്ദേഹം വാചകം എഴുതുന്നു.",
            "TRUMP_DESC": "ട്രംപിന്റെ ട്വീറ്റിലേക്ക് വാചകം പരിവർത്തനം ചെയ്യുന്നു.",
            "CHANGE_DESC": "ലേഖനത്തെ change my mind പോസ്റ്ററാക്കി മാറ്റുന്നു.",
            "ATTP_DESC": "വാചകം നിറമുള്ള സ്റ്റിക്കറിലേക്ക് പരിവർത്തനം ചെയ്യുന്നു",
            "GLOW_DESC": "വാചകം നിയോൺ പെയിന്റിംഗിലേക്ക് മാറ്റുന്നു."
        },
        "wallpaper": {
            "WP": "വ്യത്യസ്തവും ഉയർന്ന മിഴിവുള്ളതുമായ വാൾപേപ്പർ അയയ്‌ക്കുന്നു."
        },
        "webss": {
            "SS_DESC": "തന്നിരിക്കുന്ന ലിങ്കിലെ പേജിൽ നിന്ന് ഒരു സ്ക്രീൻഷോട്ട് എടുക്കുന്നു.",
            "LİNK": "നിങ്ങൾ ഒരു ലിങ്ക് നൽകണം!"
        },
        "voicy": {
            "NEED_REPLY": "```ഒരു ഉപയോക്താവിന്റെ സന്ദേശത്തോട് ദയവായി പ്രതികരിക്കുക!```",
            "ONLY_AUDIO":"```ഓഡിയോ ഫയലുകൾ മാത്രമേ പിന്തുണയ്ക്കൂ.```",
            "USAGE": "ശബ്ദത്തിലെ വാക്യങ്ങൾ വാചകത്തിലേക്ക് വിവർത്തനം ചെയ്യുന്നു.",
            "TEXT": "*ഹേയ്! ഇവ ശബ്ദത്തിൽ ഞാൻ കേട്ടു!:*\n\n"
        },
        "notes": {
            "NOTES_USAGE": "ഇത് നിങ്ങളുടെ നിലവിലുള്ള എല്ലാ കുറിപ്പുകളും കാണിക്കുന്നു.",
            "NO_SAVED": "റെക്കോർഡുചെയ്‌ത കുറിപ്പുകളൊന്നും നിങ്ങൾ കണ്ടെത്തിയില്ല.",
            "SAVED": "നിങ്ങൾ റെക്കോർഡുചെയ്‌ത കുറിപ്പുകൾ ഇതാ: ",
            "SAVE_USAGE": "നിങ്ങൾ മറുപടി നൽകിയ സന്ദേശം അല്ലെങ്കിൽ note ദ്യോഗിക കുറിപ്പ് റെക്കോർഡുചെയ്യുന്നു.",
            "REPLY": "ദയവായി ഒരു സന്ദേശം ഉദ്ധരിക്കുക അല്ലെങ്കിൽ .save <yournote> ആയി ഉപയോഗിക്കുക.",
            "SUCCESSFULLY_ADDED": "നിങ്ങളുടെ കുറിപ്പ് വിജയകരമായി സംരക്ഷിച്ചു, .Nnots ടൈപ്പുചെയ്ത് നിങ്ങളുടെ കുറിപ്പുകൾ ആക്സസ് ചെയ്യാൻ കഴിയും.",
            "UNSUCCESSFUL": "നിങ്ങളുടെ കുറിപ്പ് സംരക്ഷിക്കുന്നതിൽ ഞങ്ങൾക്ക് ഒരു പിശക് നേരിട്ടു, ദയവായി വീണ്ടും ശ്രമിക്കുക. പ്രശ്നം നിലനിൽക്കുകയാണെങ്കിൽ, ദയവായി വാട്സേന ഡവലപ്പർമാരുമായി ബന്ധപ്പെടുക.",
            "DELETE_USAGE": "നിങ്ങൾ സംരക്ഷിച്ച *എല്ലാ* കുറിപ്പുകളും ഇല്ലാതാക്കുന്നു.",
            "SUCCESSFULLY_DELETED": "നിങ്ങളുടെ എല്ലാ കുറിപ്പുകളും വിജയകരമായി ഇല്ലാതാക്കി."
        },
        "instagram": {
            "NEED_WORD": "*ഏതെങ്കിലും ഇൻസ്റ്റാഗ്രാം പോസ്റ്റ് ലിങ്ക് നൽകുക*",
            "USAGE": ".insta <ഉപയോക്തൃ നാമം>",
            "DESC": "ഇൻസ്റ്റാഗ്രാമിൽ നിന്ന് വീഡിയോകളോ ഫോട്ടോകളോ ഡൗൺലോഡുചെയ്യുന്നു.",
            "LOADING": "ഉപയോക്തൃ പ്രൊഫൈൽ ലോഡുചെയ്യുന്നു.. കാത്തിരിക്കൂ.",
            "USERNAME": "ഉപയോക്തൃ നാമം",
            "NAME": "പേര്",
            "FİX": "*അറ്റകുറ്റപ്പണി നടത്തുക!*",
            "BIO": "ജീവചരിത്രം",
            "FOLLOWERS": "അനുയായി",
            "FOLLOWS": "ട്രാക്കിംഗ്",
            "ACCOUNT": "അക്കൗണ്ട് സ്വകാര്യത",
            "PUBLIC": "എല്ലാവർക്കുമായി തുറക്കുക",
            "HIDDEN": "മറച്ചിരിക്കുന്നു",
            "NOT_FOUND": "*മീഡിയ കണ്ടെത്തിയില്ല*"
        },
        "github": {
            "GİTHUB_DESC": "തന്നിരിക്കുന്ന ഉപയോക്തൃനാമത്തിൽ നിന്ന് ഗിത്തബ് വിവരങ്ങൾ ശേഖരിക്കുന്നു.\n⌨️ സാമ്പിൾ: .github phaticusthiccy",
            "REPLY": "```നിങ്ങൾ ഏതെങ്കിലും ഉപയോക്തൃനാമം നൽകേണ്ടതുണ്ട്!```",
            "NOT": "```ഉപയോക്താവിനെ കണ്ടെത്തിയില്ല!```",
            "FOLLOWERS": "അനുയായികൾ:",
            "NAME": "പേര്:",
            "USERNAME": "ഉപയോക്തൃ നാമം:",
            "REPO": "പബ്ലിക് റിപ്പോകൾ:",
            "BİO": "ജീവചരിത്രം:",
            "FOLLOWİNG": "പിന്തുടരുന്നു:",
            "COMPANY": "കമ്പനി:",
            "BLOG": "ബ്ലോഗ്:",
            "MAİL": "മെയില് വിലാസം:",
            "LOCATİON": "സ്ഥാനം:",
            "GİST": "പബ്ലിക് ജിസ്റ്റ്ലർ:",
            "JOİN": "പങ്കെടുക്കുന്ന തീയതി:",
            "HİRE_FALSE": "വാടകയ്‌ക്ക് എടുക്കാൻ കഴിയില്ല 🚫",
            "HİRE_TRUE": "വാടകയ്ക്ക് ☑️",
            "HİRE": "ഇത് വാടകയ്ക്ക് എടുക്കാൻ കഴിയുമോ?:",
            "URL": "പ്രൊഫൈൽ കണക്ഷൻ:",
            "UPDATE": "അവസാന പരിഷ്കാരം:"
        },
        "tiktok": {
            "TİKTOK": "ടിക്‌ടോക്കിൽ നിന്ന് വീഡിയോ ഡൗൺലോഡുചെയ്യുന്നു.",
            "NEED": "```നിങ്ങൾ ഏതെങ്കിലും ടിക്റ്റോക്ക് ലിങ്ക് നൽകണം!``` \n*സാമ്പിൾ:* ```.tiktok https://vm.tiktok.com/ZSJY27ExT/```",
            "DOWN": "```മീഡിയ ഡൗൺലോഡുചെയ്യുന്നു..```",
            "CAPTİON": "വിശദീകരണം:",
            "USERNAME": "ഉപയോക്തൃ നാമം:",
            "NAME": "പേര്:",
            "LİKE": "ലൈക്കുകളുടെ എണ്ണം:",
            "COMM": "അഭിപ്രായങ്ങളുടെ എണ്ണം:",
            "VİEW": "കാഴ്‌ചകൾ:",
            "LİNK": "ഉപയോക്തൃ ലിങ്ക്:",
            "SHARE": "ഷെയറുകളുടെ എണ്ണം:",
            "MUSİC": "സംഗീതം:",
            "M_AUT": "സംഗീത ഉടമ:"
        },
        "lyrics": {
            "LY_DESC": "പാട്ടിന്റെ വരികൾ കണ്ടെത്തുന്നു",
            "NEED": "```നിങ്ങൾ ഏതെങ്കിലും ഗാനം എഴുതണം!```",
            "SLY": "വരികൾ:",
            "AUT": "ഗാന ഉടമ:",
            "BUL": "ഗാനം കണ്ടെത്തി:",
            "ARAT": "തിരഞ്ഞ ഗാനം:"
        },
        "covid": {
            "COV_DESC": "15 ലധികം രാജ്യങ്ങളുടെ ദൈനംദിന മൊത്തത്തിലുള്ള കോവിഡ് പട്ടിക കാണിക്കുന്നു.",
            "NOT": "```ക്ഷമിക്കണം, ഇതുപോലുള്ള ഒരു രാജ്യം എനിക്ക് കണ്ടെത്താൻ കഴിഞ്ഞില്ല! ബാധകമായ രാജ്യ കോഡുകൾ നൽകുക!```\n\n```രാജ്യ കോഡുകൾ:``` *.covid tr || az || usa || in || cn || nl || pk || ru || de || uk || gr || fr || jp || kz || id*"
        }
    }
}
